# CinemarkHoytsTesting

bootcamp_tae_selenium_java/: LICENSE.md  README.md  pom.xml
bootcamp_tae_selenium_java/src/test/java/pom/Core/: LocalDriverManager.java  Utils.java
bootcamp_tae_selenium_java/src/test/java/pom/pages/: BasePage.java  CandyPage.java  HomePage.java  LoginPage.java
bootcamp_tae_selenium_java/src/test/java/pom/test/base/: BaseTest.java  LoginTest.java
bootcamp_tae_selenium_java/src/test/resources/: config.properties  testng-local.xml
